# Set path for TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# set scrollback buffer
set-option -g history-limit 100000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# don't rename windows automatically
set-option -g allow-rename off

# use vi navigation keys for copy mode
setw -g mode-keys vi
# enable copying to system clipboard with
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# use my theme based on https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
source-file ~/.tmux-DsBlue.theme

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
#set -g @plugin 'tmux-plugins/tmux-sidebar'

# Initialize TMUX plugin manager (keep this at very end of file)
run '~/.tmux/plugins/tpm/tpm'

# Enable mouse support
#set -g mouse on
