# ~/.bash_cust: customizations for bash non-login shells

# set my bash history customizations
# keep more history
HISTSIZE=3000
HISTFILESIZE=9000

# enable color prompt
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# set a variable with the parent process of the session
sessParent=$(ps -o comm= -p $PPID)

# set my multiline prompt
# host is red if it's a remote session blue if it's local
if [ "$sessParent" = sshd ]; then
    PS1='\[\033[01m\][\[\033[01;32m\]\u\[\033[01;37m\]@\[\033[01;31m\]\h\[\033[00m\]\[\033[01m\]] \[\033[01;32m\]\w\[\033[00m\]\n\[\033[01;32m\]$\[\033[00m\]> '
else
    PS1='\[\033[01m\][\[\033[01;32m\]\u\[\033[01;37m\]@\[\033[01;34m\]\h\[\033[00m\]\[\033[01m\]] \[\033[01;32m\]\w\[\033[00m\]\n\[\033[01;32m\]$\[\033[00m\]> '
fi

# use my aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# add dates to history and append commands to history immediately
export HISTTIMEFORMAT="%C%y%m%d%H%M%S: "
PROMPT_COMMAND="history -a"

# enable command completion for aws cli if present
if [ -f /usr/local/bin/aws_completer ]; then
  complete -C '/usr/local/bin/aws_completer' aws
fi

# set EDITOR to vim
export EDITOR='vim'
export VISUAL='vim'

# setup nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
