# alias to update, dist-upgrade, autoremove, and autoclean if os is Debian, Ubuntu, or Linux Mint
if [[ -e /etc/os-release ]]; then
	source /etc/os-release;
	os="$ID"
fi

if [[ $ID == "ubuntu" ]] || [[ $ID == "debian" ]] || [[ $ID == "linuxmint" ]]; then
	alias uu='echo "Updating package repositories..."; sudo apt update && echo "Performing dist-upgrade..."; sudo apt -y upgrade && echo "Removing unecessary packages..."; sudo apt -y autoremove && echo "Cleaning up local package repositories..."; sudo apt -y autoclean; sudo snap refresh'
elif [[ $ID == "fedora" ]] || [[ $ID == "rhel" ]]; then
  alias uu='echo "Updating package repositories..."; sudo dnf check-update && echo "Performing package upgrades..."; sudo dnf upgrade -y && echo "Removing unecessary packages..."; sudo dnf autoremove -y'
fi

# customized default ls aliases
alias ll='ls -hAl'
alias la='ls -Ah'
alias l='ls -CFAh'

# call custom tmux layouts
alias tmux-work='tmux new-session -s "Ds-Work" -n SysAdmin'
alias tmux-home='tmux new-session -s "Ds-Home" -n SysAdmin'
alias tmux-start='tmux new-session -s "Ds-Sess" -n SysAdmin'

# use python3
alias python='python3'
