# alias to update, dist-upgrade, autoremove, and autoclean if os is Debian, Ubuntu, or Linux Mint
if [[ -e /etc/os-release ]]; then
	source /etc/os-release;
	os="$ID"
fi

if [[ $ID == "ubuntu" ]] || [[ $ID == "debian" ]] || [[ $ID == "linuxmint" ]]; then
	alias uu='echo "Updating package repositories..."; sudo apt update && echo "Performing dist-upgrade..."; sudo apt -y upgrade && echo "Removing unecessary packages..."; sudo apt -y autoremove && echo "Cleaning up local package repositories..."; sudo apt -y autoclean; sudo snap refresh'
elif [[ $ID == "fedora" ]] || [[ $ID == "rhel" ]] || [[ $ID == "rocky" ]]; then
  alias uu='echo "Updating package repositories..."; sudo dnf check-update && echo "Performing package upgrades..."; sudo dnf upgrade -y && echo "Removing unecessary packages..."; sudo dnf autoremove -y'
  if [[ -n "$XDG_CURRENT_DESKTOP" ]] || [[ -n "$XDG_SESSION_DESKTOP" ]]; then
    alias vim='vimx'
  fi
fi

# customized default ls aliases
alias ll='ls -hAl'
alias la='ls -CFAh'
alias l='ls -CFh'

# call custom tmux layouts
alias tmux-work='tmux new-session -s "Ds-Work" -n SysAdmin'
alias tmux-home='tmux new-session -s "Ds-Home" -n SysAdmin'
alias tmux-start='tmux new-session -s "Ds-Sess" -n SysAdmin'

# colorized tree
alias tree='tree -C'

# git aliases
alias gitup='git remote update --prune; git pull'

#kubernetes aliases
alias k='kubectl'
alias kx='kubectx'
alias kn='kubens'
